
NODE_ENV=development
PORT=4000
HOST=localhost
BASE_URL=http://localhost:4000
CORS_ENABLED=true
CORS_ORIGINS=*
TRUST_PROXY=false
REQUEST_TIMEOUT=60000
BODY_LIMIT=10mb


MONGODB_URI=mongodb://localhost:27017/electric-balance
MONGODB_DB_NAME=electric-balance
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_AUTH_SOURCE=admin
MONGODB_POOL_SIZE=10
MONGODB_TIMEOUT=30000
MONGODB_SOCKET_TIMEOUT=45000
MONGODB_IP_FAMILY=4


REE_API_BASE_URL=https://apidatos.ree.es
REE_API_TIMEOUT=10000
REE_API_RETRY_ATTEMPTS=3
REE_API_RETRY_DELAY=1000
REE_API_HEADERS={}


SCHEDULED_TASKS_ENABLED=true
SCHEDULED_TASKS_TIMEZONE=Europe/Madrid
HOURLY_FETCH_CRON=0 */1 * * *
DAILY_FETCH_CRON=0 4 * * *
MONTHLY_FETCH_CRON=0 5 1 * *
INITIAL_FETCH_ENABLED=true
HISTORICAL_HOURS_DAYS=2
HISTORICAL_DAYS_DAYS=60
HISTORICAL_MONTHS_DAYS=365
HISTORICAL_YEARS_DAYS=1825


GRAPHQL_PATH=/graphql
GRAPHQL_INTROSPECTION=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_DEBUG=true
GRAPHQL_TRACING=false
GRAPHQL_MAX_DEPTH=10
GRAPHQL_MAX_COMPLEXITY=1000


APOLLO_REPORTING_ENABLED=false
APOLLO_GRAPH_REF=
# Clave de API  Apollo Studio
APOLLO_KEY=


LOG_LEVEL=info
LOG_PRETTY_PRINT=true
LOG_ENABLE_CONSOLE=true
LOG_ENABLE_FILE=false
LOG_FILE_PATH=./logs/app.log
LOG_EXCLUDE_PATHS=/health,/metrics,/favicon.ico


CACHE_ENABLED=true
CACHE_TTL=300
CACHE_MAX_ITEMS=1000

